# Base de données PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_dev_2025
POSTGRES_DB=pos_restaurant

# Connexion application
DATABASE_URL=postgresql://postgres:postgres_dev_2025@localhost:5433/pos_restaurant?schema=public
DIRECT_DATABASE_URL=postgresql://postgres:postgres_dev_2025@localhost:5433/pos_restaurant?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# NextAuth (générer avec: openssl rand -base64 32)
NEXTAUTH_SECRET=lNXcxsAngFBHwSUrLHAMJ5wc4d+EB/H8DwHueYP+MK0=
NEXTAUTH_URL=http://localhost:3003
